{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "httpServer.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwangholic/fintech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwangholic/fintech/issues"
  },
  "homepage": "https://github.com/gwangholic/fintech#readme"
}
